MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chisu_Diana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chisu_Diana_Lab2"
        xmlns:CustomCommands="clr-namespace:Chisu_Diana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; sale" FontSize="24" FontWeight="Bold" Margin="242,0,250,367" RenderTransformOrigin="0.5,0.851"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="132,72,487,242">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" FontWeight="Normal" Canvas.Top="53"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="68" FontWeight="Normal" IsReadOnly="True" Canvas.Left="68" Canvas.Top="57"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="68" FontWeight="Normal" IsReadOnly="True" Canvas.Left="68" Canvas.Top="4"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="408,65,164,217">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="104" FontWeight="Normal" IsReadOnly="True" Canvas.Left="80" Canvas.Top="4"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" FontWeight="Normal" Canvas.Top="43"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="104" FontWeight="Normal" IsReadOnly="True" Canvas.Left="80" Canvas.Top="47"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" FontWeight="Normal" Canvas.Top="84"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="104" FontWeight="Normal" IsReadOnly="True" Canvas.Left="80" Canvas.Top="88"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="60,217,45,22">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal" Canvas.Left="10" Canvas.Top="4"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="52" FontWeight="Normal" Canvas.Left="71" Canvas.Top="8" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" FontWeight="Normal" Canvas.Left="155" Canvas.Top="4"/>
                <ComboBox x:Name="cmbType" Width="132" Canvas.Left="203" Canvas.Top="6" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="371" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True" Canvas.Left="420" Canvas.Top="8"/>
                <ListBox x:Name="lstSale" Height="76" Width="530" Canvas.Left="10" Canvas.Top="38"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="371" Canvas.Top="118"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True" Canvas.Left="420" Canvas.Top="122" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" FontWeight="Normal" Canvas.Left="564" Canvas.Top="56" Width="74" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" FontWeight="Normal" Canvas.Left="564" Canvas.Top="86" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="564" Canvas.Top="121" Width="74" Height="23" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True" />
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"
                          InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
